<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        color: #fff;
        text-align: center;

    }

    #content{
        display: grid;
        max-width: 960px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        margin: 0 auto;
        grid-template-areas:

        "header header header header"
        "section section main main"
        "aside aside main main"
        "nav nav nav nav"
        "footer footer footer footer"

        
        ;

    }

    #content *{
        background: #3bbced;
        padding: 30px;
    }

    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    aside{
        grid-area: aside;
    }
    section{
        grid-area: section;

    }
    nav{
        grid-area: nav;
    }
    footer{
        grid-area: footer;
    }

    @media screen and (max-width: 760px) {

        #content{
        display: grid;
        max-width: 760px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-gap: 8px;
        margin: 0 auto;
        grid-template-areas:

        "header header header"
        "section main main"
        "aside main main"
        "nav nav nav"
        "footer footer footer"

        
        ;

    }
        
    }

        @media screen and (max-width: 450px) {

        #content{
        display: grid;
        max-width: 450px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(60px, auto);
        grid-gap: 6px;
        margin: 0 auto;
        grid-template-areas:

        "header header header"
        "section section section"
        "main main main"
        "aside aside aside"
        "nav nav nav"
        "footer footer footer"

        
        ;

    }
        
    }


</style>

</head>
<body>


    <div id="content">
        

        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>



    </div>
    
</body>
</html>
